                                 ,.   '\'\    ,---.
                                | \\  l\\l_ //    |
      _               _         |  \\/ `/  `.|    |
     /~\\            //~\       | Y |   |   ||  Y |
    |   \\          //   |      |  \|   |   |\ /  |
    [    ||        ||    ]      \   |  o|o  | >  /
    ] Y  ||        ||  Y [       \___\_--_ /_/__/
    |  \_|l,------.l|_/  |       /.-\(____) /--.\
    |   >'          `<   |       `--(______)----'
    \  (/~`--____--'~\)  /           U// U / \
     `-_>-__________-<_-'            / \  / /|
         /(_#(__)#_)\               ( .) / / ]
         \___/__\___/                `.`' /   [
          /__`--'__\                  |`-'    |
       /\(__,>-~~ __)                 |       |__
    /\//\\(  `--~~ )                 _l       |--:.
    '\/  <^\      /^>               |  `   (  <   \\
         _\ >-__-< /_             ,-\  ,-~~->. \   `:.___,/
        (___\    /___)           (____/    (____)    `---'

   Pinky, are you pondering     I think so, Brain, but this
   what I'm pondering?          time, you put the trousers
                                on the chimp.

 https://www.asciiart.eu/television/pinky-and-the-brain
